{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "compile-scss": "sass ./scss/index.scss ./public/css/styles.css",
    "nodemon": "nodemon server.js",
    "build-css": "sass --no-source-map --watch ./scss/index.scss public/css/styles.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "sass": "^1.66.1"
  }
}
